# MediscreenMasterCMS

./: .env  Dockerfile  MediscreenCMS.sln  docker-compose.yml
Mediscreeen.Unit/: Mediscreeen.Unit.csproj  PatientTest.cs
MediscreenCMS/: MediscreenCMS.csproj  Program.cs  appsettings.json
MediscreenCMS.Services/: DoctorNotesAssessmentService.cs  DoctorNotesServices.cs  FileName.cs  Mediscreen.Services.csproj  PatientService.cs
MediscreenCMS/Controllers/: DoctorNotesController.cs  HomeController.cs  PatientController.cs  PatientMonitorController.cs
MediscreenCMS/Data/: ApplicationDbContext.cs  MongoDBContext.cs
MediscreenCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediscreenCMS/Models/: ErrorViewModel.cs
MediscreenCMS/Properties/: launchSettings.json
MediscreenCMS/Views/: _ViewImports.cshtml
MediscreenCMS/Views/PatientMonitor/: CreatePatient.cshtml  Details.cshtml  Index.cshtml  UpdatePatient.cshtml
MediscreenCMS/Views/Patients/: AddPatient.cshtml
MediscreenCMS/Views/Shared/: _Layout.cshtml
MedisrceenCMS.Models/: DoctorNoteAssessmentConnectionString.cs  DoctorNoteConnectionString.cs  MedisrceenCMS.Models.csproj  PatientConnectionString.cs
MedisrceenCMS.Models/Enum/: PatientRiskLevel.cs
MedisrceenCMS.Models/Models/: DailyCheckupReport.cs  Doctor.cs  DoctorShift.cs  MediScreenContext.cs  Note.cs  Patient.cs  PatientIllness.cs
MedisrceenCMS.Models/MongoDb/Models/: DoctorNotes.cs  DoctorNotesAssessment.cs  Patient.cs
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
